Run 25 times to post all campers

node camper.js

---

Always check length of output file before ending the process

node checklen.js

---

To filter out the data for referred id

node test.js

---

To update referrer id in database

node update-camper.js
